/*char filename[100];
	for (int i=1;i<=10;i++)
	{
		sprintf(filename,"trainimg/redcircle/red_%d3.jpg",i);
		getfeature(filename);
	}*/
	bp annbp;
	double samples[sample_num][innode]={0.0};
	double targets[sample_num][outnode]={0.0};
	annbp.readsamplesdata("data/redtri.dat",samples);
	annbp.readlabelsdata("data/redtrilabels.dat",targets);
	CvANN_MLP bpnet; 
	// Set up BPNetwork's parameters
	CvANN_MLP_TrainParams params;
	params.train_method=CvANN_MLP_TrainParams::BACKPROP;
	params.bp_dw_scale=0.1;
	params.bp_moment_scale=0.1;
	params.term_crit=cvTermCriteria(CV_TERMCRIT_ITER+CV_TERMCRIT_EPS,1000000000,0.0000000001);
	params.train_method=CvANN_MLP_TrainParams::RPROP;
	/*params.rp_dw0 = 0.1; 
	params.rp_dw_plus = 1.2; 
	params.rp_dw_minus = 0.5;
	params.rp_dw_min = FLT_EPSILON; 
	params.rp_dw_max = 50;*/
	Mat labelsMat(sample_num,outnode, CV_64FC1,targets);
	Mat trainingDataMat(sample_num,innode, CV_64FC1,samples);
	Mat layerSizes=(Mat_<int>(1,3) << innode,hidenode,outnode);
	bpnet.create(layerSizes,CvANN_MLP::SIGMOID_SYM);//CvANN_MLP::SIGMOID_SYM//CvANN_MLP::GAUSSIAN//CvANN_MLP::IDENTITY
	long tstart,tend;
	tstart=clock();
	bpnet.train(trainingDataMat, labelsMat, Mat(),Mat(), params);
	tend=clock();
	cout<<"time: "<<tend-tstart<<endl;
	bpnet.save("data/redtri.xml");
	bpnet.load("data/redtri.xml");
	Mat intest(1,8,CV_64FC1,samples[2]);
	Mat outest;
	bpnet.predict(intest,outest);
	for (int i=0;i<outest.cols;i++)
		cout<<outest.at<double>(0,i)<<endl;

	system("pause");